# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


def Main():  # без использования массива (передачи трех параметров)
    length = int(input("Введите длину шоколадки: "))
    width = int(input("Введите ширину шоколадки: "))
    countPiece = int(input("Введите долек: "))
    if countPiece % length == 0 or countPiece % width == 0:
        print("Я поделюсь шоколадкой")
    else:
        print("Я жадный, не поделюсь шоколадкой")


Main()
