# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 –
# счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая
# проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
# ******** Рассмотрите вариант разделения на правую и левую часть
# произвольно, но не меняя порядок цифр.

def Input():
    # Ввод строкой для последующей
    inputCount = input("Введите номер билета: ")
    return inputCount


def Calculation(count):
    sumFirst = 0
    sumPast = 0
    for i in range(0, int(len(count)/2), 1):
        # округляю через int, т.к. с нечетным кол-вом символов нет смысла
        # суммировать центральный элемент
        sumFirst += int(count[i])
        print(int(count[i]), i)
    for i in range(1, int(len(count)/2) + 1, 1): #Иду с конца        
        sumPast += int(count[-i])
        print(int(count[-i]), i, i)
    if sumFirst == sumPast:
        print(f"Поздравляю! Ваш билет {count} счастливый")
    else:
        print("У Вас обычный билет")


def Main():
    count = Input()
    Calculation(count)


Main()
