# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет
# определенную ценность. В случае с английским алфавитом очки распределяются
# так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P –
# 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z –
# 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т –
# 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите
# программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит
# либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

def Value():
    word = input("Введите слово:  ")
    value = {1: 'AEIOULNSTRАВЕИНОРСТ',
             2: 'DGДКЛМПУ',
             3: 'BCMPБГЁЬЯ',
             4: 'FHVWYЙЫ',
             5: 'KЖЗХЦЧ',
             8: 'JXШЭЮ',
             10: 'QZФЩЪ'}
    result = 0
    for char in word.upper():  # т.к. значения в словаре заглавные буквы, то переводим все в верхний регистр
        for key, val in value.items(): # Если символ в значении, то складываем его ключ (стоимость)
            if char in val:
                result += key
    return result


def Main():
    result = Value()
    print(f'Стоимость введенного слова равна {result}')


Main()
