# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 
# 2k), не превосходящие числа N.


def Main():
    count = int(input("Введите число: "))
    n = 0
    while 2 ** n < count:
        print(n)
        n += 1


Main()