# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, которые нужно 
# перевернуть

def InputFunc():
    count = int(input("Введите кол-во монеток"))
    monets = []
    for i in range(0, count):
        monets.append(int(input("Введите 1 или 0: ")))
    print(monets)
    return monets


def Main():
    input = InputFunc()
    #счетчик перевернутых монет...
    pass


Main()
