# *****Напишите функцию , которая будет возвращать переданное в качестве
# параметра n число словами
# Input -> 435467
# Output -> четыреста тридцать пять тысяч четыреста шестьдесят семь


def Voice(count: int):
    value = {
        0: ['',],
        1: ['один', ''],
        2: ['два', 'две'],
        3: ['три', 'триста'],
        4: ['четыре', 'четыр'],
        5: ['пять'],
        6: ['шесть'],
        7: ['семь'],
        8: ['восемь'],
        9: ['девять', 'девяносто'],
        # 10
        # 11
        # 12
        # 13
        # 14
        # 15
        # 16
        # 17
        # 18
        # 19
        # 20
        
    }
    pass


def InpuyFunc():
    while True:
        count = int(input("Введите число от 1 до 1 млр:  "))
        if 0 < count < 1000000000:
            break
    return count


def Main():
    number = InpuyFunc()
    Voice(number)


Main()
