# Задача 30:  Заполните массив элементами арифметической прогрессии. Её 
# первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def main():
    firstelem = int(input("Введите первое число последовательности: "))
    increment = int(input("Введите прирощение: "))
    count = int(input("Введите количество элементов: "))
    print(*[firstelem + increment * i for i in range(count)])

main()